{
  // Text Editor.
  "editor.tabSize": 4,
  "editor.fontSize": 12,
  "editor.wordWrap": "off",
  "editor.useTabStops": true,
  "editor.insertSpaces": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.formatOnSave": false
  },
  "[php]": {
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.minimap.enabled": false,
  "editor.detectIndentation": false,
  "editor.trimAutoWhitespace": true,
  "editor.snippetSuggestions": "top",
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "boundary",
  "editor.cursorSmoothCaretAnimation": true,
  "diffEditor.renderSideBySide": false,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.vscode": true,
    "**/.sass-cache": true,
    "**/.wordpress-org": true,
    "**/tmp": true,
    "**/apigen": false,
    "**/vendor": true,
    "**/node_modules": true,
    "**/__pycache__": true
  },

  // Window.
  "window.customMenuBarAltFocus": false,
  "window.doubleClickIconToClose": true,

  // Workbence.
  "breadcrumbs.enabled": true,
  "workbench.tips.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "GitHub Plus",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.renderIndentGuides": "onHover",

  // Features.
  "explorer.confirmDelete": false,
  "explorer.openEditors.visible": 0,
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.rendererType": "auto",
  "terminal.integrated.windowsEnableConpty": false,
  "terminal.integrated.experimentalRefreshOnResume": true,
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "extensions.ignoreRecommendations": true,
  "extensions.showRecommendationsOnlyOnDemand": true,

  // Extensions.
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.detectSubmodules": true,
  "git.enableSmartCommit": true,
  "npm.enableScriptExplorer": true,
  "javascript.format.enable": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "php.suggest.basic": false,
  "phpcs.showSources": true,
  "phpcs.standard": "WordPress",
  "phpcs.ignorePatterns": ["*/vendor/*", "*/node_modules/*"],
  "php-docblocker.returnVoid": false,
  "php-docblocker.useShortNames": true,
  "saveAndRun": {
    "commands": [
      {
        "match": "\\.php$",
        "cmd": "phpcbf -q --standard='WordPress' '${file}'",
        "silent": true
      }
    ]
  },
  "vscodeWorkspaceSwitcher.paths": [
    "C:\\Users\\shivapoudel\\OneDrive\\Workspace"
  ]
}
