<snippet>
    <content><![CDATA[
// @codingStandardsIgnoreStart
$1
// @codingStandardsIgnoreEnd
]]></content>
    <tabTrigger>phpcs</tabTrigger>
    <scope>source.php</scope>
    <description>PHPCS: ignore code block</description>
</snippet>
